CLOUDINARY_CLOUD_NAME=diavkvh4w
CLOUDINARY_KEY=888419149271693
CLOUDINARY_SECRET=pE5Sg-Vd36ZupjnjexSRmF1FRZI
MAPBOX_TOKEN = pk.eyJ1IjoiYmF0YWJhbGF6cyIsImEiOiJja3IzYnR0bXIyaDl1MnVxaGtxb3ozNW5vIn0.7Q7l2rDaKSzDxf7qnCs2TQ
DB_URL = mongodb+srv://firstRider:firstRider@cluster0.ci6rv.mongodb.net/WhereToRide?retryWrites=true&w=majority